body {
    margin: auto;
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.container {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: grid;
    height: 90vh;
    width: 120vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item1 item4 item5" 
    "item6 item7 item7";
    gap: 25px;
}

.item1 {
    display: flex;
    grid-column: span 1;
    grid-row: span 2;
    background-color: #02cceb;
    padding: 30px;
    flex-direction: column; /* Aligns items vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: left; /* Optional: centers text */
    grid-area: item1;
}

.item2 {
    display: flex;
/*    grid-column: span 1;
    grid-row: span 1;*/
    background-color: #02f6fa;
    justify-content: space-between;
    grid-area: item2;
}

.item3 {
    display: flex;
/*    grid-column: span 1;
    grid-row: span 1;*/
    background-color: #fa7a02;
    justify-content: space-between;
    grid-area: item3;
}

.item4 {
    display: flex;
/*    grid-column: span 1;
    grid-row: span 1;*/
    background-color: #ffffff;
    flex-direction: column; /* Aligns items vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Optional: centers text */
    padding: 20px;
    border: 2px solid #02f6fa;
    grid-area: item4;
}

.item5 {
    display: flex;
/*    grid-column: span 1;
    grid-row: span 1;*/
    background-color: #02f6fa;
    justify-content: space-between;
    grid-area: item5;
}

.item6 {
    display: flex;
    background-color: #ffffff;
    padding: 0px;
    grid-area: item6;
}

.item7 {
    display: flex;
    background-color: #fa7a02;
    flex-direction: column;  /*Aligns items vertically */
    align-items: left; /* Centers content horizontally */
    text-align: left; /* Optional: centers text */
    padding: 20px;
    grid-area: item7;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item1 h1 {
    color: white; 
    font-weight: 400;
}

.item4 h1 {
    color: #02cceb; 
    font-weight: 400;
}


.item1 p{
    color: #e8e8e8;
}

.item7 h2{
    color:  white;
   /* margin: 10px 0 10px;*/ /* Space below the heading */
}

.item7 p{
    color:  white;
    font-size: 17px;
}

.item7 button{
    width: 30%;
    height: 20%;
}

a {
    font-size: 20px;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "item1"  
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7";
}

    .item {
        text-align: center; /* Center-align text for smaller screens 
    }
}